# TinyTinyFeed

./: .gitignore  README.md  settings.gradle
TinyTinyFeed/: build.gradle  proguard-rules.txt
TinyTinyFeed/src/main/: AndroidManifest.xml
TinyTinyFeed/src/main/java/org/poopeeland/tinytinyfeed/: Article.java  ArticleAdapter.java  ArticleManagementActivity.java  Category.java  FeedRetriever.java  FeedRetrieverService.java  RequestTask.java  SetupActivity.java  SubscribeActivity.java  TinyTinyFeed.java  TinyTinyFeedWidget.java  TinyTinyFeedWidgetConfigureActivity.java  ViewArticleActivity.java
TinyTinyFeed/src/main/java/org/poopeeland/tinytinyfeed/activities/: ArticleReadActivity.java  SettingsActivity.java  WidgetSettingsActivity.java
TinyTinyFeed/src/main/java/org/poopeeland/tinytinyfeed/adapters/: ListProvider.java
TinyTinyFeed/src/main/java/org/poopeeland/tinytinyfeed/exceptions/: ArticleNotUpdatedException.java  CheckException.java  HttpConnectionException.java  NoDataException.java  NoInternetException.java  RequiredInfoNotRegistered.java  RequiredInfoNotRegistred.java  TtRssError.java  TtrssError.java  UrlSuffixException.java
TinyTinyFeed/src/main/java/org/poopeeland/tinytinyfeed/fragments/: SettingsFragment.java  WidgetSettingsFragment.java
TinyTinyFeed/src/main/java/org/poopeeland/tinytinyfeed/interfaces/: TrimmedEditTextPreference.java
TinyTinyFeed/src/main/java/org/poopeeland/tinytinyfeed/model/: Article.java  ArticleWrapper.java  Category.java  JsonWrapper.java  NewArticle.java
TinyTinyFeed/src/main/java/org/poopeeland/tinytinyfeed/models/: Article.java  Category.java  Feed.java  JsonWrapper.java
TinyTinyFeed/src/main/java/org/poopeeland/tinytinyfeed/network/: Fetcher.java
TinyTinyFeed/src/main/java/org/poopeeland/tinytinyfeed/services/: WidgetService.java
TinyTinyFeed/src/main/java/org/poopeeland/tinytinyfeed/settings/: SettingsActivity.java  SettingsFragment.java  TrimmedEditTextPreference.java
TinyTinyFeed/src/main/java/org/poopeeland/tinytinyfeed/utils/: ExceptionAsyncTask.java  FetchException.java  Fetcher.java  FileUtils.java  HttpUtils.java  MySSLSocketFactory.java  Utils.java
TinyTinyFeed/src/main/java/org/poopeeland/tinytinyfeed/widget/: ArticleManagementActivity.java  ArticleReadActivity.java  ListProvider.java  (+3 more)
TinyTinyFeed/src/main/java/yuku/ambilwarna/: AmbilWarnaDialog.java
TinyTinyFeed/src/main/java/yuku/ambilwarna/widget/: AmbilWarnaPreference.java
TinyTinyFeed/src/main/res/layout/: activity_setting_widget.xml  activity_settings.xml  activity_setup.xml  activity_subscribe.xml  activity_tiny_tiny_feed.xml  activity_view_article.xml  article_layout.xml  configure_widget_layout.xml  fragment_tiny_tiny_feed.xml  read_article_layout.xml  tiny_tiny_feed_widget.xml
TinyTinyFeed/src/main/res/menu/: tiny_tiny_feed.xml
TinyTinyFeed/src/main/res/values/: attrs.xml  dimens.xml  strings.xml
TinyTinyFeed/src/main/res/values-en/: strings.xml
TinyTinyFeed/src/main/res/values-fr/: strings.xml
TinyTinyFeed/src/main/res/xml/: preferences.xml  tiny_tiny_feed_widget_info.xml
(+10 files in other folders)
