<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/widgetLayoutId"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/widget_margin">

    <ListView
        android:id="@+id/listViewWidget"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/refreshButton"
        android:layout_gravity="start|top"
        android:clickable="true"
        android:fastScrollAlwaysVisible="false"
        android:fastScrollEnabled="true"/>

    <TextView
        android:id="@+id/widgetEmptyList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="@string/emptyWidgetListTest"/>

    <TextView
        android:id="@+id/lastUpdateText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toLeftOf="@+id/refreshButton"
        android:layout_toStartOf="@+id/refreshButton"
        android:text="@string/defaultLastUpdateText"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textStyle="bold|italic"/>

    <ImageButton
        android:id="@+id/refreshButton"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/lastUpdateText"
        android:background="@android:color/transparent"
        android:contentDescription="@string/widget_refresh"
        android:src="@android:drawable/stat_notify_sync_noanim"/>


</RelativeLayout>