buildscript {
    repositories {
        mavenCentral()
	jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'
    }


}
apply plugin: 'com.android.application'

repositories {
    mavenCentral()
    jcenter()
    google()
}

android {
    compileSdkVersion 28

    dependencies {
        api 'com.rarepebble:colorpicker:2.2.0'
        api('commons-validator:commons-validator:1.6') {
            exclude group: 'commons-logging', module: 'commons-logging'
        }
        api 'com.google.code.gson:gson:2.8.5'
        api 'com.squareup.okhttp3:okhttp:3.10.0'
    }

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 24
        versionName "1.12.2"
        applicationId "org.poopeeland.tinytinyfeed"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

