<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory android:title="@string/preference_category_ttrss_settings">
        <org.poopeeland.tinytinyfeed.settings.TrimmedEditTextPreference
            android:defaultValue="@string/preference_ttrss_url_default_value"
            android:inputType="textUri"
            android:key="org.poopeeland.tinytinyfeed.PREFERENCE_URL"
            android:summary="@string/preference_ttrss_url_summary"
            android:title="@string/setupUrlLabel" />
        <org.poopeeland.tinytinyfeed.settings.TrimmedEditTextPreference
            android:key="org.poopeeland.tinytinyfeed.PREFERENCE_USER"
            android:summary="@string/preference_ttrss_user_summary"
            android:title="@string/setupUserLabel" />
        <org.poopeeland.tinytinyfeed.settings.TrimmedEditTextPreference
            android:inputType="textPassword"
            android:key="org.poopeeland.tinytinyfeed.PREFERENCE_PASSWORD"
            android:summary="@string/preference_ttrss_password_summary"
            android:title="@string/setupPasswordLabel" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/preference_category_ssl_settings">
        <CheckBoxPreference
            android:key="org.poopeeland.tinytinyfeed.PREFERENCE_SSL_SELF"
            android:summary="@string/preference_ssl_acccept_self_signed_certificate_summary"
            android:title="@string/preference_ssl_acccept_self_signed_certificate"/>
        <CheckBoxPreference
            android:key="org.poopeeland.tinytinyfeed.PREFERENCE_SSL_HOSTNAME"
            android:summary="@string/preference_ssl_check_hostname"
            android:title="@string/preference_ssl_check_hostname_summary"/>
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/preference_category_http_auth_settings">
        <org.poopeeland.tinytinyfeed.settings.TrimmedEditTextPreference
            android:key="org.poopeeland.tinytinyfeed.PREFERENCE_HTTP_USER"
            android:summary="@string/preference_httpauth_user_summary"
            android:title="@string/httpAuthUserLabel" />
        <org.poopeeland.tinytinyfeed.settings.TrimmedEditTextPreference
            android:inputType="textPassword"
            android:key="org.poopeeland.tinytinyfeed.PREFERENCE_HTTP_PASSWORD"
            android:summary="@string/preference_httpauth_password_summary"
            android:title="@string/httpAuthPasswordLabel" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/preference_category_interface_settings">
        <yuku.ambilwarna.widget.AmbilWarnaPreference
            android:defaultValue="0xffffffff"
            android:key="org.poopeeland.tinytinyfeed.TEXT_COLOR"
            android:summary="@string/preference_text_color_summary"
            android:title="@string/preference_text_color_title" />
        <EditTextPreference
            android:defaultValue="10"
            android:inputType="number"
            android:key="org.poopeeland.tinytinyfeed.TEXT_SIZE"
            android:numeric="integer"
            android:summary="@string/preference_text_size_summary"
            android:title="@string/preference_text_size_title" />
        <EditTextPreference
            android:defaultValue="10"
            android:inputType="number"
            android:key="org.poopeeland.tinytinyfeed.SOURCE_SIZE"
            android:numeric="integer"
            android:summary="@string/preference_source_size_summary"
            android:title="@string/preference_source_size_title" />
        <EditTextPreference
            android:defaultValue="10"
            android:inputType="number"
            android:key="org.poopeeland.tinytinyfeed.TITLE_SIZE"
            android:numeric="integer"
            android:summary="@string/preference_title_size_summary"
            android:title="@string/preference_title_size_title" />
        <yuku.ambilwarna.widget.AmbilWarnaPreference
            android:defaultValue="0x80000000"
            android:key="org.poopeeland.tinytinyfeed.BACKGROUND_COLOR"
            android:summary="@string/preference_background_color_summary"
            android:title="@string/preference_background_color_title"
            app:supportsAlpha="true" />
        <CheckBoxPreference
            android:key="org.poopeeland.tinytinyfeed.ONLY_UNREAD"
            android:summary="@string/preference_unread_only_summary"
            android:title="@string/setupRetrieveOnlyUnread" />
        <org.poopeeland.tinytinyfeed.settings.TrimmedEditTextPreference
            android:defaultValue="@string/preference_article_number_default_value"
            android:inputType="numberDecimal"
            android:key="org.poopeeland.tinytinyfeed.NUM_ARTICLE_KEY"
            android:summary="@string/preference_article_number_summary"
            android:title="@string/setupNumArticles" />
        <org.poopeeland.tinytinyfeed.settings.TrimmedEditTextPreference
            android:defaultValue="@string/preference_excerpt_lenght_default_value"
            android:inputType="numberDecimal"
            android:key="org.poopeeland.tinytinyfeed.EXCERPT_LENGHT_KEY"
            android:summary="@string/preference_article_excerpt_lenght_summary"
            android:title="@string/preference_article_excerpt_lenght" />
    </PreferenceCategory>

</PreferenceScreen>