<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory android:title="@string/preference_category_ttrss_settings">
        <EditTextPreference
            android:key="org.poopeeland.tinytinyfeed.PREFERENCE_URL"
            android:summary="@string/preference_ttrss_url_summary"
            android:title="@string/setupUrlLabel"
            android:inputType="textUri"
            android:defaultValue="@string/preference_ttrss_url_default_value"/>
        <EditTextPreference
            android:key="org.poopeeland.tinytinyfeed.PREFERENCE_USER"
            android:summary="@string/preference_ttrss_user_summary"
            android:title="@string/setupUserLabel" />
        <EditTextPreference
            android:key="org.poopeeland.tinytinyfeed.PREFERENCE_PASSWORD"
            android:summary="@string/preference_ttrss_password_summary"
            android:title="@string/setupPasswordLabel"
            android:inputType="textPassword"/>
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/preference_category_ssl_settings">
        <CheckBoxPreference
            android:key="org.poopeeland.tinytinyfeed.PREFERENCE_SSL_SELF"
            android:summary="@string/preference_ssl_acccept_self_signed_certificate_summary"
            android:title="@string/preference_ssl_acccept_self_signed_certificate"/>
        <CheckBoxPreference
            android:key="org.poopeeland.tinytinyfeed.PREFERENCE_SSL_HOSTNAME"
            android:summary="@string/preference_ssl_check_hostname"
            android:title="@string/preference_ssl_check_hostname_summary"/>
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/preference_category_http_auth_settings">
        <EditTextPreference
            android:key="org.poopeeland.tinytinyfeed.PREFERENCE_HTTP_USER"
            android:summary="@string/preference_httpauth_user_summary"
            android:title="@string/httpAuthUserLabel" />
        <EditTextPreference
            android:key="org.poopeeland.tinytinyfeed.PREFERENCE_HTTP_PASSWORD"
            android:summary="@string/preference_httpauth_password_summary"
            android:title="@string/httpAuthPasswordLabel"
            android:inputType="textPassword"/>
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/preference_category_interface_settings">
        <yuku.ambilwarna.widget.AmbilWarnaPreference
            android:key="org.poopeeland.tinytinyfeed.TEXT_COLOR"
            android:defaultValue="0xffffff"
            android:summary="@string/preference_text_color_summary"
            android:title="@string/preference_text_color_title" />
        <yuku.ambilwarna.widget.AmbilWarnaPreference
            android:key="org.poopeeland.tinytinyfeed.BACKGROUND_COLOR"
            android:defaultValue="0x80000000"
            app:supportsAlpha="true"
            android:summary="@string/preference_background_color_summary"
            android:title="@string/preference_background_color_title" />
        <!--<SwitchPreference-->
            <!--android:key="org.poopeeland.tinytinyfeed.SCROLLBAR"-->
            <!--android:title="@string/preference_scrollbar_title"-->
            <!--android:summaryOff="@string/preference_scrollbar_left_summary"-->
            <!--android:summaryOn="@string/preference_scrollbar_right_summary"-->
            <!--android:switchTextOff="@string/preference_scrollbar_left_text"-->
            <!--android:switchTextOn="@string/preference_scrollbar_right_text"-->
            <!--android:defaultValue="true"/>-->
        <CheckBoxPreference
            android:key="org.poopeeland.tinytinyfeed.ONLY_UNREAD"
            android:title="@string/setupRetrieveOnlyUnread"
            android:summary="@string/preference_unread_only_summary"/>
        <EditTextPreference
            android:key="org.poopeeland.tinytinyfeed.NUM_ARTICLE_KEY"
            android:title="@string/setupNumArticles"
            android:summary="@string/preference_article_number_summary"
            android:inputType="numberDecimal"
            android:defaultValue="@string/preference_article_number_default_value"/>
        <EditTextPreference
            android:key="org.poopeeland.tinytinyfeed.EXCERPT_LENGHT_KEY"
            android:title="@string/preference_article_excerpt_lenght"
            android:summary="@string/preference_article_excerpt_lenght_summary"
            android:inputType="numberDecimal"
            android:defaultValue="@string/preference_excerpt_lenght_default_value" />
    </PreferenceCategory>

</PreferenceScreen>